# ReportsGenerator

./: build.gradle  report1.csv  report2.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/reports/reportmaker/: ConstDataClass.java  DBHelper.java  DataClass.java  DataLineObj.java  DataModel.java  DataObject.java  GenerateReportsOptions.java  ReadFile.java  ReadFileCSV.java  ReadFileXML.java  ReportsGenerator.java  SaveToCsvFile.java  UserMenu.java  package-info.java
src/test/java/com/reports/reportmaker/: DBHelperTest.java  RaportsGeneratorAppTests.java
