plugins {
    id 'java'
}

group 'Application'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    //H2 database library
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    //commons libraries
    compile "org.apache.commons:commons-csv:1.5"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'

    //progressbar
    compile 'me.tongfei:progressbar:0.7.1'
}
