buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath(
                "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
}

bootJar {
    baseName = 'gs-spring-boot'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

processResources {
    expand(project.properties)
}

group 'Application'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8


mainClassName = 'com.reports.reportmaker.ReportsGenerator'

dependencies {

    testCompile group: 'junit', name: 'junit', version: '4.12'

    //H2 database library
    compile group: 'com.h2database', name: 'h2', version: '1.4.197'

    //commons libraries
    compile "org.apache.commons:commons-csv:1.5"
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    
    //spring
    compile("org.springframework.boot:spring-boot-starter-web:2.0.5.RELEASE")
}
